# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_jFin_DateMath-R1.0.1
sonar.projectName=QC_jFin_DateMath-R1.0.1
sonar.projectVersion=1.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src
sonar.tests=./doc/junitresults/org/jfin/common/test, ./doc/junitresults/org/jfin/date/test
sonar.java.binaries=./src/main/bin
sonar.java.libraries=./examples/lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8